okta.issuer.token.url=https://dev-77637770584.okta.com/oauth2/default/v1/token
okta.issuer.url=https://dev-7776307584.okta.com/oauth2/default
okta.issuer.audience=api://default
okta.client.id=0oa4bb2tk4ffRoj0d3757
okta.client.passkey=CSKzVcA-DhrO5-_v-PR6_E7f8AS8OkfKxxxOWtWwg
