okta.issuer.token.url=https://dev-630584.okta.com/oauth2/default/v1/token
okta.issuer.url=https://dev-630584.okta.com/oauth2/default
okta.issuer.audience=api://default
okta.client.id=0oa4bb2tk4ffRoj0d357
okta.client.passkey=CSKzVcA-DhrO5-_v-PR6_Ef8AS8OkfKxxxOWtWwg
